# WEB-reversi-Backend

./: .gitignore  Dockerfile.api  Dockerfile.latest  Dockerfile.mvc  README.md  ReversiBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
ReversiBackendTesting/: GameTest.cs  RepositoryTest.cs  ReversiBackendTesting.csproj  ReversiBackendTesting.sln
ReversiMvcApp/: Dockerfile  ReversiMvcApp.csproj  ReversiMvcApp.sln  Startup.cs  appsettings.json
ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
ReversiMvcApp/Controllers/: GameController.cs  HomeController.cs  ManagementController.cs  PlayerController.cs  StatsController.cs
ReversiMvcApp/Data/: ApiController.cs  ApplicationDbContext.cs  PlayerController.cs  ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 20210331114006_AddDefaultRoles.Designer.cs  20210331114006_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Enums/: RoleType.cs
ReversiMvcApp/Hubs/: GameHub.cs
ReversiMvcApp/Migrations/: 20210301101151_InitialCreate.Designer.cs  20210301101151_InitialCreate.cs  20210330125059_AddTFAColumnToPlayer.Designer.cs  20210330125059_AddTFAColumnToPlayer.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: Game.cs  GoogleAuthenticator.cs  Player.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Views/Game/: Create.cshtml  Game.cshtml  Index.cshtml  Joined.cshtml
ReversiMvcApp/Views/Home/: Index.cshtml
ReversiMvcApp/Views/Management/: Edit.cshtml  Index.cshtml  View.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Stats/: Index.cshtml
ReversiRestAPI/: Class.cs  Dockerfile  Program.cs  ReversiRestAPI.csproj  ReversiRestAPI.sln  ReversiRestApi.csproj  Startup.cs  appsettings.json
ReversiRestAPI/Controllers/: GameController.cs  PlayerController.cs
ReversiRestAPI/DAL/: GameAccessLayer.cs
ReversiRestAPI/Enums/: ActionType.cs  GameStatus.cs
ReversiRestAPI/Helpers/: ResponseHelper.cs  StringHelper.cs
ReversiRestAPI/Interfaces/: IGame.cs  IGameRepository.cs
ReversiRestAPI/Migrations/: 20210216155900_CreateGameTable.Designer.cs  20210216155900_CreateGameTable.cs  20210216174924_AddedNullableColumns.Designer.cs  20210216174924_AddedNullableColumns.cs  DatabaseContextModelSnapshot.cs
ReversiRestAPI/Models/: Cell.cs  Game.cs  GameAction.cs  GameRepository.cs  Helpers.cs
ReversiRestAPI/Models/API/: APIAction.cs  APIGame.cs  APIStats.cs
ReversiRestAPI/Models/Database/: DatabaseContext.cs  DbModel.cs  GameModel.cs
ReversiRestAPI/Properties/: launchSettings.json
ReversiRestApi/: Class.cs  Dockerfile  ReversiRestApi.csproj
ReversiRestApi/Enums/: Color.cs
ReversiRestApi/Interfaces/: IGame.cs
ReversiRestApi/Properties/: launchSettings.json
